<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewController" customModule="outGo___iOS" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="bRX-Jk-l3Y" id="Nhe-SH-Jzb"/>
                <outlet property="logoImage" destination="Mvy-92-syE" id="9RJ-hF-zXI"/>
                <outlet property="signupButton" destination="n6A-Xa-Bd0" id="DEJ-e7-6iC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTransparentjpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Mvy-92-syE">
                    <rect key="frame" x="57" y="298" width="300" height="300"/>
                    <color key="tintColor" red="0.93725490199999995" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Tll-gX-8hk"/>
                        <constraint firstAttribute="width" constant="300" id="YOv-xh-66I"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-Xa-Bd0">
                    <rect key="frame" x="82" y="698" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QI3-5Y-fzd"/>
                        <constraint firstAttribute="width" constant="250" id="QTz-Os-3Es"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <state key="normal" title="Signup" backgroundImage="RedFade">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="signupButton:" destination="-1" eventType="touchUpInside" id="cT4-pc-UGq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-Jk-l3Y">
                    <rect key="frame" x="82" y="648" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0Ib-J9-ifd"/>
                        <constraint firstAttribute="width" constant="250" id="L8C-UD-AmX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="Ldm-h3-MAk"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mvy-92-syE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4oV-lz-kg1"/>
                <constraint firstItem="bRX-Jk-l3Y" firstAttribute="top" secondItem="Mvy-92-syE" secondAttribute="bottom" constant="50" id="Egp-Su-Bfi"/>
                <constraint firstItem="n6A-Xa-Bd0" firstAttribute="top" secondItem="bRX-Jk-l3Y" secondAttribute="bottom" id="IWL-C7-GPr"/>
                <constraint firstItem="Mvy-92-syE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="M0F-ZA-3UG"/>
                <constraint firstItem="bRX-Jk-l3Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f0v-0R-4gm"/>
                <constraint firstItem="n6A-Xa-Bd0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rJy-lf-gyL"/>
            </constraints>
            <point key="canvasLocation" x="139" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="RedFade" width="548" height="532"/>
        <image name="logoTransparentjpeg" width="292" height="292"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
