<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportBugViewController" customModule="outGo___iOS" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextView" destination="hAO-BS-NH2" id="pBb-n2-hVB"/>
                <outlet property="thanksLabel" destination="lg8-Ua-lng" id="goG-TO-eAy"/>
                <outlet property="userMessagelabel" destination="iKq-x0-tnV" id="PUJ-De-v9W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-WM-dNS">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Report Issue" id="M5J-Ul-pNY">
                            <barButtonItem key="leftBarButtonItem" title="cancel" id="Yte-Mz-EMu">
                                <connections>
                                    <action selector="cancelButton:" destination="-1" id="ieU-Ql-XK3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Submit" id="lpg-bZ-l3I">
                                <connections>
                                    <action selector="submitButton:" destination="-1" id="9Fe-q7-uS3"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-BS-NH2">
                    <rect key="frame" x="20" y="179" width="374" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="QzQ-Qg-ruk"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please describe the problem you expirenced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-x0-tnV">
                    <rect key="frame" x="20" y="138" width="337.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for the help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-Ua-lng">
                    <rect key="frame" x="133.5" y="437.5" width="147" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hAO-BS-NH2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2CQ-LP-eBD"/>
                <constraint firstItem="dfJ-WM-dNS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CKr-b4-Csv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hAO-BS-NH2" secondAttribute="trailing" constant="20" id="EpE-PL-OJe"/>
                <constraint firstItem="dfJ-WM-dNS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fge-ur-BUt"/>
                <constraint firstItem="dfJ-WM-dNS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HFv-N7-BlF"/>
                <constraint firstItem="hAO-BS-NH2" firstAttribute="top" secondItem="iKq-x0-tnV" secondAttribute="bottom" constant="20" id="Jv8-t8-C26"/>
                <constraint firstItem="lg8-Ua-lng" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Kuq-h1-kCF"/>
                <constraint firstItem="iKq-x0-tnV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fa6-VU-6CQ"/>
                <constraint firstItem="lg8-Ua-lng" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qzY-pf-KSG"/>
                <constraint firstItem="iKq-x0-tnV" firstAttribute="top" secondItem="dfJ-WM-dNS" secondAttribute="bottom" constant="50" id="tdX-SX-KcB"/>
            </constraints>
            <point key="canvasLocation" x="139" y="78"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
