<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AffiliationsViewController" customModule="outGo___iOS" customModuleProvider="target">
            <connections>
                <outlet property="addInfoView" destination="iJf-op-fDq" id="xri-Ec-GG1"/>
                <outlet property="addLabel" destination="K9Z-QP-ued" id="Wxj-Lg-YXR"/>
                <outlet property="badgeImage" destination="syK-uV-vZh" id="8b3-xo-U6z"/>
                <outlet property="emailTextField" destination="SjQ-Gf-M9n" id="Mad-Fh-cbY"/>
                <outlet property="errorLabel" destination="il2-r8-Lze" id="P2q-zZ-DHv"/>
                <outlet property="templeButton" destination="FsI-vp-WV8" id="LbC-Ig-ToE"/>
                <outlet property="templeButtonView" destination="0u9-Zb-DSl" id="BkA-oC-NLX"/>
                <outlet property="verifyButton" destination="Oif-t9-YFC" id="HXo-zO-xYw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyGroups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-VR-zGi">
                    <rect key="frame" x="20" y="69" width="93" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-op-fDq">
                    <rect key="frame" x="0.0" y="462" width="414" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temple Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-kq-y87">
                            <rect key="frame" x="20" y="20" width="130" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MnT-4v-peO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TU Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-Gf-M9n">
                            <rect key="frame" x="20" y="70" width="374" height="40"/>
                            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="nGw-i8-uu3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-t9-YFC">
                            <rect key="frame" x="294" y="20" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="0WZ-TM-asa"/>
                                <constraint firstAttribute="height" constant="30" id="8f9-Gm-3W0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <state key="normal" title="Verify">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="verifyButton:" destination="-1" eventType="touchUpInside" id="9vd-W8-UIU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il2-r8-Lze">
                            <rect key="frame" x="20" y="125" width="374" height="0.0"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Oif-t9-YFC" secondAttribute="trailing" constant="20" id="0yp-DA-7bp"/>
                        <constraint firstItem="Oif-t9-YFC" firstAttribute="top" secondItem="iJf-op-fDq" secondAttribute="top" constant="20" id="7dW-ub-Fn1"/>
                        <constraint firstItem="SjQ-Gf-M9n" firstAttribute="top" secondItem="s5r-kq-y87" secondAttribute="bottom" constant="20" id="8Aq-Y0-asd"/>
                        <constraint firstAttribute="height" constant="400" id="8jN-ps-PzW"/>
                        <constraint firstItem="il2-r8-Lze" firstAttribute="top" secondItem="SjQ-Gf-M9n" secondAttribute="bottom" constant="15" id="Hhh-CL-YH0"/>
                        <constraint firstItem="il2-r8-Lze" firstAttribute="leading" secondItem="iJf-op-fDq" secondAttribute="leading" constant="20" id="JT5-3L-ylr"/>
                        <constraint firstAttribute="trailing" secondItem="il2-r8-Lze" secondAttribute="trailing" constant="20" id="QP8-vA-oDk"/>
                        <constraint firstItem="s5r-kq-y87" firstAttribute="top" secondItem="iJf-op-fDq" secondAttribute="top" constant="20" id="QPU-HS-wG3"/>
                        <constraint firstItem="il2-r8-Lze" firstAttribute="centerX" secondItem="iJf-op-fDq" secondAttribute="centerX" id="VeK-58-FP0"/>
                        <constraint firstItem="s5r-kq-y87" firstAttribute="leading" secondItem="iJf-op-fDq" secondAttribute="leading" constant="20" id="WgP-dM-kmF"/>
                        <constraint firstItem="SjQ-Gf-M9n" firstAttribute="leading" secondItem="iJf-op-fDq" secondAttribute="leading" constant="20" id="cKw-00-B0X"/>
                        <constraint firstAttribute="trailing" secondItem="SjQ-Gf-M9n" secondAttribute="trailing" constant="20" id="ciH-6C-GvY"/>
                        <constraint firstItem="SjQ-Gf-M9n" firstAttribute="top" secondItem="Oif-t9-YFC" secondAttribute="bottom" constant="20" id="jOe-yA-jzx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-1K-56d" userLabel="Seperator">
                    <rect key="frame" x="5" y="101.5" width="389" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="frx-pg-nwk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u9-Zb-DSl">
                    <rect key="frame" x="20" y="122.5" width="125" height="125"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="syK-uV-vZh">
                            <rect key="frame" x="0.0" y="0.5" width="125" height="124"/>
                            <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsI-vp-WV8">
                            <rect key="frame" x="25" y="25" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Xz0-5R-w8M"/>
                                <constraint firstAttribute="width" constant="75" id="aRd-fA-V6z"/>
                            </constraints>
                            <state key="normal" image="smallTempleLogo ">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16"/>
                            </state>
                            <connections>
                                <action selector="templeButton:" destination="-1" eventType="touchUpInside" id="WXr-pi-ok3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-QP-ued">
                            <rect key="frame" x="49.5" y="104.5" width="26.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="FsI-vp-WV8" firstAttribute="centerX" secondItem="0u9-Zb-DSl" secondAttribute="centerX" id="1wR-zh-nN6"/>
                        <constraint firstAttribute="bottom" secondItem="syK-uV-vZh" secondAttribute="bottom" id="JR7-n7-EcL"/>
                        <constraint firstItem="FsI-vp-WV8" firstAttribute="centerY" secondItem="0u9-Zb-DSl" secondAttribute="centerY" id="X52-S0-hW0"/>
                        <constraint firstAttribute="width" constant="125" id="e51-SH-6sA"/>
                        <constraint firstItem="syK-uV-vZh" firstAttribute="top" secondItem="0u9-Zb-DSl" secondAttribute="top" id="m2i-8i-lX4"/>
                        <constraint firstItem="syK-uV-vZh" firstAttribute="leading" secondItem="0u9-Zb-DSl" secondAttribute="leading" id="nDC-Us-Sna"/>
                        <constraint firstAttribute="height" constant="125" id="ouO-Re-QDy"/>
                        <constraint firstAttribute="trailing" secondItem="syK-uV-vZh" secondAttribute="trailing" id="pzp-ON-3Uk"/>
                        <constraint firstAttribute="bottom" secondItem="K9Z-QP-ued" secondAttribute="bottom" id="rbi-n5-r3A"/>
                        <constraint firstItem="K9Z-QP-ued" firstAttribute="centerX" secondItem="0u9-Zb-DSl" secondAttribute="centerX" id="ywg-uh-2CD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVL-br-3FU" userLabel="Seperator">
                    <rect key="frame" x="0.0" y="267.5" width="394" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AtB-2I-8zP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0u9-Zb-DSl" firstAttribute="top" secondItem="j8S-1K-56d" secondAttribute="bottom" constant="20" id="4sP-aG-VUG"/>
                <constraint firstItem="0u9-Zb-DSl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IkU-2c-3zv"/>
                <constraint firstItem="iJf-op-fDq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MPp-2r-LrO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iJf-op-fDq" secondAttribute="bottom" id="MVl-FN-Xqf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iJf-op-fDq" secondAttribute="trailing" id="O3i-pn-nwF"/>
                <constraint firstItem="yIU-VR-zGi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UAH-rg-55v"/>
                <constraint firstItem="yIU-VR-zGi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="Vbv-vM-3qF"/>
                <constraint firstItem="j8S-1K-56d" firstAttribute="top" secondItem="yIU-VR-zGi" secondAttribute="bottom" constant="5" id="XvJ-2E-YsP"/>
                <constraint firstItem="uVL-br-3FU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bLW-iv-t9m"/>
                <constraint firstItem="uVL-br-3FU" firstAttribute="top" secondItem="0u9-Zb-DSl" secondAttribute="bottom" constant="20" id="d1f-jh-PwT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uVL-br-3FU" secondAttribute="trailing" constant="20" id="dQj-qd-j3V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j8S-1K-56d" secondAttribute="trailing" constant="20" id="nYp-Ho-cDb"/>
                <constraint firstItem="j8S-1K-56d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="olm-hv-LpH"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="shield.fill" catalog="system" width="128" height="121"/>
        <image name="smallTempleLogo " width="100" height="115"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
